# xls-tool

xls-tool/: .project  pom.xml
xls-tool/sample-schema/mgx/: TestSample.xls
xls-tool/sample-schema/rm/: ADMSG.xlsx
xls-tool/src/main/java/com/syscom/xls_tool/exception/: BaseException.java  XlsToolException.java
xls-tool/src/main/java/com/syscom/xls_tool/sample/: SampleMain.java
xls-tool/src/main/java/com/syscom/xls_tool/sample/vo/: SampleVo.java
xls-tool/src/main/java/com/syscom/xls_tool/util/: XlsParser.java  XlsTool.java
xls-tool/src/main/java/com/syscom/xls_tool/vo/: Xls_data_field.java  Xls_field_loc.java  Xls_fixed_field.java
xls-tool/src/main/resources/: package.xml
